# acme-corp-extensions

./: .editorconfig  README.md  pom.xml
.github/workflows/: build.yml
src/main/groovy/: CustomerCreditCheckP1.groovy  CustomerCreditCheckP2.groovy
src/main/groovy/CRS630/: CRS_IW_E01288_C_SyncControlObject.groovy
src/main/groovy/com/acmecorp/xtendm3extensions/: XtendM3ExtensionsApplication.groovy
src/main/resources/: metadata.yaml
src/test/groovy/: CustomerCreditCheckTest.groovy
